<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            height: 100vh;
            width: 100vw;
        }        
        
        div{
            width: 100%;
        }

        .cor1, .cor5{
            background-color: greenyellow;
        }

        .cor2, .cor6{
            background-color: lightseagreen;
        }

        .cor3{
            background-color: blueviolet;
        }

        .cor5, .cor6{
            display: none;
        }

        @media screen and (min-width: 320px) and (max-width: 480px) {
            div{
                height: 100%;
            }
        }

        @media screen and (min-width: 481px) and (max-width: 1279px) {
            div{
                height: 50%;
            }
        }

        @media screen and (min-width: 1280px) {
            div{
                height: 20%;
            }

            .cor5, .cor6{
                display: block;
            }
        }

    </style>
    <title>Questão 3</title>
</head>
<body>
    <div class="cor1"></div>
    <div class="cor2"></div>
    <div class="cor3"></div>
    <div class="cor5"></div>
    <div class="cor6"></div>
</body>
</html>